In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('SQL Stock Data Clean.csv')

In [3]:
df.head()

,Record_Index,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,0,2-2-2024,2.079,NaN,72.28,NaN,3.8215,NaN,"43,194.70",42650,...,"5,89,498",10580,564.64,4030000,171.81,117220000,474.99,84710000,"2,053.70",NaN
1,1,1-2-2024,2.050,161340.0,73.82,577940.0,3.8535,NaN,"43,081.40",47690,...,"5,81,600",9780,567.51,3150000,159.28,66360000,394.78,25140000,"2,071.10",260920.0
2,2,31-01-2024,2.100,142860.0,75.85,344490.0,3.9060,NaN,"42,580.50",56480,...,"5,78,020",9720,564.11,4830000,155.20,49690000,390.14,20010000,"2,067.40",238370.0
3,3,30-01-2024,2.077,139750.0,77.82,347240.0,3.9110,NaN,"42,946.20",55130,...,"5,84,680",9750,562.85,6120000,159.00,42290000,400.06,18610000,"2,050.90",214590.0
4,4,29-01-2024,2.490,3590.0,76.78,331930.0,3.8790,NaN,"43,299.80",45230,...,"5,78,800",13850,575.79,6880000,161.26,42840000,401.02,17790000,"2,034.90",1780.0

In [4]:
df.isna().sum()

Record_Index           0
Date                   0
Natural_Gas_Price      0
Natural_Gas_Vol.       4
Crude_oil_Price        0
Crude_oil_Vol.         4
Copper_Price           0
Copper_Vol.           31
Bitcoin_Price          0
Bitcoin_Vol.           0
Platinum_Price         0
Platinum_Vol.        289
Ethereum_Price         0
Ethereum_Vol.          0
S&P_500_Price          0
Nasdaq_100_Price       0
Nasdaq_100_Vol.        0
Apple_Price            0
Apple_Vol.             0
Tesla_Price            0
Tesla_Vol.             0
Microsoft_Price        0
Microsoft_Vol.         0
Silver_Price           0
Silver_Vol.           26
Google_Price           0
Google_Vol.            0
Nvidia_Price           0
Nvidia_Vol.            0
Berkshire_Price        0
Berkshire_Vol.         0
Netflix_Price          0
Netflix_Vol.           0
Amazon_Price           0
Amazon_Vol.            0
Meta_Price             0
Meta_Vol.              0
Gold_Price             0
Gold_Vol.              2
dtype: int64

In [5]:
# Replacing our missing values and fillinf values with 0
df[['Natural_Gas_Vol.', 'Crude_oil_Vol.', 'Copper_Vol.', 'Platinum_Vol.', 'Silver_Vol.', 'Gold_Vol.']] = df[['Natural_Gas_Vol.', 'Crude_oil_Vol.', 'Copper_Vol.', 'Platinum_Vol.', 'Silver_Vol.', 'Gold_Vol.']].fillna(0)

In [6]:
df.isna().sum()

Record_Index         0
Date                 0
Natural_Gas_Price    0
Natural_Gas_Vol.     0
Crude_oil_Price      0
Crude_oil_Vol.       0
Copper_Price         0
Copper_Vol.          0
Bitcoin_Price        0
Bitcoin_Vol.         0
Platinum_Price       0
Platinum_Vol.        0
Ethereum_Price       0
Ethereum_Vol.        0
S&P_500_Price        0
Nasdaq_100_Price     0
Nasdaq_100_Vol.      0
Apple_Price          0
Apple_Vol.           0
Tesla_Price          0
Tesla_Vol.           0
Microsoft_Price      0
Microsoft_Vol.       0
Silver_Price         0
Silver_Vol.          0
Google_Price         0
Google_Vol.          0
Nvidia_Price         0
Nvidia_Vol.          0
Berkshire_Price      0
Berkshire_Vol.       0
Netflix_Price        0
Netflix_Vol.         0
Amazon_Price         0
Amazon_Vol.          0
Meta_Price           0
Meta_Vol.            0
Gold_Price           0
Gold_Vol.            0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Record_Index       634 non-null    int64
 1   Date               634 non-null    object
 2   Natural_Gas_Price  634 non-null    float64
 3   Natural_Gas_Vol.   634 non-null    float64
 4   Crude_oil_Price    634 non-null    float64
 5   Crude_oil_Vol.     634 non-null    float64
 6   Copper_Price       634 non-null    float64
 7   Copper_Vol.        634 non-null    float64
 8   Bitcoin_Price      634 non-null    object
 9   Bitcoin_Vol.       634 non-null    int64
 10  Platinum_Price     634 non-null    float64
 11  Platinum_Vol.      634 non-null    float64
 12  Ethereum_Price     634 non-null    object
 13  Ethereum_Vol.      634 non-null    int64
 14  S&P_500_Price      634 non-null    object
 15  Nasdaq_100_Price   634 non-null    object
 16  Nasdaq_100_Vol.    634 non-null    int64
 17  Apple_Price        634 non-null    float64
 18  Apple_Vol.         634 non-null    int64
 19  Tesla_Price        634 non-null    float64
 20  Tesla_Vol.         634 non-null    int64
 21  Microsoft_Price    634 non-null    float64
 22  Microsoft_Vol.     634 non-null    int64
 23  Silver_Price       634 non-null    float64
 24  Silver_Vol.        634 non-null    float64
 25  Google_Price       634 non-null    float64
 26  Google_Vol.        634 non-null    int64
 27  Nvidia_Price       634 non-null    float64
 28  Nvidia_Vol.        634 non-null    int64
 29  Berkshire_Price    634 non-null    object
 30  Berkshire_Vol.     634 non-null    int64
 31  Netflix_Price      634 non-null    float64
 32  Netflix_Vol.       634 non-null    int64
 33  Amazon_Price       634 non-null    float64
 34  Amazon_Vol.        634 non-null    int64
 35  Meta_Price         634 non-null    float64
 36  Meta_Vol.          634 non-null    int64
 37  Gold_Price         634 non-null    object
 38  Gold_Vol.          634 non-null    float64
dtypes: float64(19), int64(13), object(7)
memory usage: 193.3+ KB

In [8]:
# Changing Date From 'Object' to 'Datetime' Datatype
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Record_Index       634 non-null    int64
 1   Date               634 non-null    datetime64[ns]
 2   Natural_Gas_Price  634 non-null    float64
 3   Natural_Gas_Vol.   634 non-null    float64
 4   Crude_oil_Price    634 non-null    float64
 5   Crude_oil_Vol.     634 non-null    float64
 6   Copper_Price       634 non-null    float64
 7   Copper_Vol.        634 non-null    float64
 8   Bitcoin_Price      634 non-null    object
 9   Bitcoin_Vol.       634 non-null    int64
 10  Platinum_Price     634 non-null    float64
 11  Platinum_Vol.      634 non-null    float64
 12  Ethereum_Price     634 non-null    object
 13  Ethereum_Vol.      634 non-null    int64
 14  S&P_500_Price      634 non-null    object
 15  Nasdaq_100_Price   634 non-null    object
 16  Nasdaq_100_Vol.    634 non-null    int64
 17  Apple_Price        634 non-null    float64
 18  Apple_Vol.         634 non-null    int64
 19  Tesla_Price        634 non-null    float64
 20  Tesla_Vol.         634 non-null    int64
 21  Microsoft_Price    634 non-null    float64
 22  Microsoft_Vol.     634 non-null    int64
 23  Silver_Price       634 non-null    float64
 24  Silver_Vol.        634 non-null    float64
 25  Google_Price       634 non-null    float64
 26  Google_Vol.        634 non-null    int64
 27  Nvidia_Price       634 non-null    float64
 28  Nvidia_Vol.        634 non-null    int64
 29  Berkshire_Price    634 non-null    object
 30  Berkshire_Vol.     634 non-null    int64
 31  Netflix_Price      634 non-null    float64
 32  Netflix_Vol.       634 non-null    int64
 33  Amazon_Price       634 non-null    float64
 34  Amazon_Vol.        634 non-null    int64
 35  Meta_Price         634 non-null    float64
 36  Meta_Vol.          634 non-null    int64
 37  Gold_Price         634 non-null    object
 38  Gold_Vol.          634 non-null    float64
dtypes: datetime64[ns](1), float64(19), int64(13), object(6)
memory usage: 193.3+ KB

In [10]:
# Changing columns that are object data type to float data type and if our object data has a comma it will be removed to convert our data type to float
for col in df.columns:
    if df[col].dtype == object:
        df[col] = df[col].str.replace(',','').astype(float)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Record_Index       634 non-null    int64
 1   Date               634 non-null    datetime64[ns]
 2   Natural_Gas_Price  634 non-null    float64
 3   Natural_Gas_Vol.   634 non-null    float64
 4   Crude_oil_Price    634 non-null    float64
 5   Crude_oil_Vol.     634 non-null    float64
 6   Copper_Price       634 non-null    float64
 7   Copper_Vol.        634 non-null    float64
 8   Bitcoin_Price      634 non-null    float64
 9   Bitcoin_Vol.       634 non-null    int64
 10  Platinum_Price     634 non-null    float64
 11  Platinum_Vol.      634 non-null    float64
 12  Ethereum_Price     634 non-null    float64
 13  Ethereum_Vol.      634 non-null    int64
 14  S&P_500_Price      634 non-null    float64
 15  Nasdaq_100_Price   634 non-null    float64
 16  Nasdaq_100_Vol.    634 non-null    int64
 17  Apple_Price        634 non-null    float64
 18  Apple_Vol.         634 non-null    int64
 19  Tesla_Price        634 non-null    float64
 20  Tesla_Vol.         634 non-null    int64
 21  Microsoft_Price    634 non-null    float64
 22  Microsoft_Vol.     634 non-null    int64
 23  Silver_Price       634 non-null    float64
 24  Silver_Vol.        634 non-null    float64
 25  Google_Price       634 non-null    float64
 26  Google_Vol.        634 non-null    int64
 27  Nvidia_Price       634 non-null    float64
 28  Nvidia_Vol.        634 non-null    int64
 29  Berkshire_Price    634 non-null    float64
 30  Berkshire_Vol.     634 non-null    int64
 31  Netflix_Price      634 non-null    float64
 32  Netflix_Vol.       634 non-null    int64
 33  Amazon_Price       634 non-null    float64
 34  Amazon_Vol.        634 non-null    int64
 35  Meta_Price         634 non-null    float64
 36  Meta_Vol.          634 non-null    int64
 37  Gold_Price         634 non-null    float64
 38  Gold_Vol.          634 non-null    float64
dtypes: datetime64[ns](1), float64(25), int64(13)
memory usage: 193.3 KB

In [12]:
df.describe()

,Record_Index,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
count,634.000000,634,634.000000,634.000000,634.000000,6.340000e+02,634.000000,634.000000,634.000000,6.340000e+02,...,634.000000,634.000000,634.000000,6.340000e+02,634.000000,6.340000e+02,634.000000,6.340000e+02,634.000000,634.000000
mean,491.250789,2022-02-09 08:46:56.403785472,3.778972,133245.189274,68.013849,3.554390e+05,3.499066,32466.072555,24394.222397,2.261691e+07,...,420229.294953,3224.684543,400.948281,7.622429e+06,133.235836,7.598528e+07,246.317697,2.550697e+07,1834.004732,191589.085174
min,0.000000,2020-01-02 00:00:00,1.482000,0.000000,-37.630000,0.000000e+00,2.100500,0.000000,4826.000000,2.236000e+04,...,240000.000000,120.000000,166.370000,1.290000e+06,83.790000,2.162000e+07,88.910000,5.470000e+06,1477.900000,0.000000
25%,164.000000,2020-09-03 06:00:00,2.195250,89555.000000,41.915000,2.728275e+05,2.980625,330.000000,11064.700000,6.692000e+04,...,325775.500000,570.000000,320.810000,4.287500e+06,114.447500,5.034000e+07,182.437500,1.666000e+07,1736.700000,140345.000000
50%,426.500000,2022-05-16 12:00:00,2.742000,131070.000000,73.815000,3.350850e+05,3.640500,6470.000000,22889.550000,1.765850e+05,...,430775.500000,2210.000000,422.815000,5.885000e+06,133.115000,6.337000e+07,240.570000,2.157000e+07,1835.750000,177970.000000
75%,843.750000,2023-06-09 00:00:00,5.316250,172680.000000,85.442500,4.064900e+05,3.917000,66647.500000,34094.525000,5.167575e+05,...,514750.000000,6020.000000,484.635000,8.572500e+06,155.112500,9.184500e+07,306.077500,2.956500e+07,1946.450000,231472.500000
max,1012.000000,2024-02-02 00:00:00,9.647000,381970.000000,121.510000,1.770000e+06,4.788500,138600.000000,57794.800000,1.040000e+09,...,589498.000000,13850.000000,663.840000,1.333900e+08,179.020000,3.113500e+08,474.990000,2.304100e+08,2089.700000,813410.000000
std,329.338657,NaN,2.205021,67930.838512,24.911796,2.053946e+05,0.651597,37504.598718,13333.076975,1.103938e+08,...,96017.930669,3087.486999,119.989891,7.496914e+06,24.654006,3.713145e+07,72.853941,1.615526e+07,130.978027,113099.649152

In [13]:
#Top Nine Financial Instruments With The Highest Trading By Year

In [14]:
df['Date'].min()

Timestamp('2020-01-02 00:00:00')

In [15]:
df['Date'].max()

Timestamp('2024-02-02 00:00:00')

In [53]:
# Top 18 Vol Financial Instruments By Mean
Top18_Highest_Vol = df[['Natural_Gas_Vol.','Crude_oil_Vol.','Copper_Vol.','Bitcoin_Vol.','Platinum_Vol.','Ethereum_Vol.','Nasdaq_100_Vol.','Apple_Vol.',
   'Tesla_Vol.','Microsoft_Vol.','Silver_Vol.','Google_Vol.','Nvidia_Vol.','Berkshire_Vol.','Netflix_Vol.','Amazon_Vol.','Gold_Vol.']].mean().nlargest(18)

In [58]:
Top18_Highest_Vol.to_csv('DF_Top18_Vol_Financial_Insruments_By_Mean.csv',index=False)

In [54]:
#Top 19 Financial Instruments Prices By Mean

In [57]:
Top19_Highest_Prices.round(2).to_csv('DF_Top19_Financial_Instruments_Prices_By_Mean.csv',index=False)

In [18]:
# mean grouped by year

In [19]:
df['Year'] = df['Date'].dt.year

In [20]:
df.head()

,Record_Index,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.,Year
0,0,2024-02-02,2.079,0.0,72.28,0.0,3.8215,0.0,43194.7,42650,...,10580,564.64,4030000,171.81,117220000,474.99,84710000,2053.7,0.0,2024
1,1,2024-02-01,2.050,161340.0,73.82,577940.0,3.8535,0.0,43081.4,47690,...,9780,567.51,3150000,159.28,66360000,394.78,25140000,2071.1,260920.0,2024
2,2,2024-01-31,2.100,142860.0,75.85,344490.0,3.9060,0.0,42580.5,56480,...,9720,564.11,4830000,155.20,49690000,390.14,20010000,2067.4,238370.0,2024
3,3,2024-01-30,2.077,139750.0,77.82,347240.0,3.9110,0.0,42946.2,55130,...,9750,562.85,6120000,159.00,42290000,400.06,18610000,2050.9,214590.0,2024
4,4,2024-01-29,2.490,3590.0,76.78,331930.0,3.8790,0.0,43299.8,45230,...,13850,575.79,6880000,161.26,42840000,401.02,17790000,2034.9,1780.0,2024

In [21]:
# grouping vol mean by year
means_by_year = df.groupby('Year')[['Natural_Gas_Vol.','Crude_oil_Vol.','Copper_Vol.','Bitcoin_Vol.','Platinum_Vol.','Ethereum_Vol.','Nasdaq_100_Vol.','Apple_Vol.',
                   'Tesla_Vol.','Microsoft_Vol.','Silver_Vol.','Google_Vol.','Nvidia_Vol.','Berkshire_Vol.','Netflix_Vol.','Amazon_Vol.','Gold_Vol.']].mean()

In [22]:
top_18_means_by_year = means_by_year.apply(lambda x: x.nlargest(18).sort_values(ascending=True), axis = 1)

In [23]:
# Top 18 Financial Instruments With Highest Trading Vol By Year
top_18_means_by_year

,Amazon_Vol.,Apple_Vol.,Berkshire_Vol.,Bitcoin_Vol.,Copper_Vol.,Crude_oil_Vol.,Ethereum_Vol.,Gold_Vol.,Google_Vol.,Microsoft_Vol.,Nasdaq_100_Vol.,Natural_Gas_Vol.,Netflix_Vol.,Nvidia_Vol.,Platinum_Vol.,Silver_Vol.,Tesla_Vol.
Year,,,,,,,,,,,,,,,,,
2020,1.031434e+08,1.644776e+08,457.741935,9.057686e+05,32270.967742,458459.400922,1.533387e+07,276103.364055,4.162747e+07,3.927558e+07,2.243367e+08,159810.691244,7.147834e+06,5.127954e+07,1676.912442,89599.539171,2.308835e+08
2021,5.902552e+07,9.441207e+07,1396.551724,7.256138e+04,7551.724138,366188.965517,8.140584e+05,159826.896552,2.803172e+07,2.651603e+07,2.015536e+08,140582.586207,3.317759e+06,3.770448e+07,5386.206897,50681.724138,6.206552e+07
2022,7.282571e+07,8.760553e+07,2567.763975,8.767112e+07,9468.260870,277215.031056,1.069656e+06,176097.577640,3.401180e+07,2.960000e+07,2.573066e+08,104204.347826,1.188366e+07,5.592615e+07,6881.304348,56980.993789,8.257578e+07
2023,5.442651e+07,5.778663e+07,7023.657143,1.228939e+05,66390.285714,302362.742857,4.201974e+05,125983.257143,3.191131e+07,2.686166e+07,2.725793e+08,121921.257143,5.854171e+06,4.769994e+07,9848.000000,42055.371429,1.316746e+08
2024,4.867391e+07,5.798696e+07,9633.478261,7.830217e+04,0.000000,307763.043478,5.265087e+05,81926.521739,2.929609e+07,2.474913e+07,2.528048e+08,153548.695652,6.580870e+06,4.552348e+07,0.000000,9115.217391,1.097287e+08

In [24]:
#Top Volumes of top stocks and comparisons in different year
top_18_means_by_year.stack().nlargest(18).round(2)

Year
2023  Nasdaq_100_Vol.    2.725793e+08
2022  Nasdaq_100_Vol.    2.573066e+08
2024  Nasdaq_100_Vol.    2.528048e+08
2020  Tesla_Vol.         2.308835e+08
      Nasdaq_100_Vol.    2.243367e+08
2021  Nasdaq_100_Vol.    2.015536e+08
2020  Apple_Vol.         1.644776e+08
2023  Tesla_Vol.         1.316746e+08
2024  Tesla_Vol.         1.097287e+08
2020  Amazon_Vol.        1.031434e+08
2021  Apple_Vol.         9.441207e+07
2022  Bitcoin_Vol.       8.767112e+07
      Apple_Vol.         8.760553e+07
      Tesla_Vol.         8.257578e+07
      Amazon_Vol.        7.282571e+07
2021  Tesla_Vol.         6.206552e+07
      Amazon_Vol.        5.902552e+07
2024  Apple_Vol.         5.798696e+07
dtype: float64

In [25]:
Top19_Highest_Prices = df[['Natural_Gas_Price','Crude_oil_Price','Copper_Price','Bitcoin_Price','Platinum_Price','Ethereum_Price','S&P_500_Price',
   'Nasdaq_100_Price','Apple_Price','Tesla_Price','Microsoft_Price','Silver_Price','Google_Price','Nvidia_Price','Berkshire_Price',
   'Netflix_Price','Amazon_Price','Meta_Price','Gold_Price']].mean().nlargest(19)

In [26]:
# mean price grouped by year

In [27]:
#Grouping mean prices by year
Top19_mean_prices_by_year = df.groupby('Year')[['Natural_Gas_Price','Crude_oil_Price','Copper_Price','Bitcoin_Price','Platinum_Price','Ethereum_Price','S&P_500_Price',
                 'Nasdaq_100_Price','Apple_Price','Tesla_Price','Microsoft_Price','Silver_Price','Google_Price','Nvidia_Price','Berkshire_Price',
                 'Netflix_Price','Amazon_Price','Meta_Price','Gold_Price']].mean()

In [52]:
#Top prices of top stocks and comparisons in different year
Top19_mean_prices_by_year.stack().nlargest(19).round(2).to_csv('DF_Top19_mean_prices_by_year.csv',index=False)

In [29]:
#Top Performing Financial Instruments By Highest Trading Vol For Each Year

In [30]:
yearly_total_volumes = df.groupby('Year')[['Natural_Gas_Vol.', 'Crude_oil_Vol.', 'Copper_Vol.', 'Bitcoin_Vol.', 
                                      'Platinum_Vol.', 'Ethereum_Vol.', 'Nasdaq_100_Vol.', 'Apple_Vol.', 'Tesla_Vol.', 
                                      'Microsoft_Vol.', 'Silver_Vol.', 'Google_Vol.', 'Nvidia_Vol.', 'Berkshire_Vol.', 
                                      'Netflix_Vol.', 'Amazon_Vol.', 'Meta_Vol.', 'Gold_Vol.']].sum()

In [31]:
yearly_total_volumes

,Natural_Gas_Vol.,Crude_oil_Vol.,Copper_Vol.,Bitcoin_Vol.,Platinum_Vol.,Ethereum_Vol.,Nasdaq_100_Vol.,Apple_Vol.,Tesla_Vol.,Microsoft_Vol.,Silver_Vol.,Google_Vol.,Nvidia_Vol.,Berkshire_Vol.,Netflix_Vol.,Amazon_Vol.,Meta_Vol.,Gold_Vol.
Year,,,,,,,,,,,,,,,,,,
2020,34678920.0,99485690.0,7002800.0,196551790,363890.0,3327450000,48681060000,35691630000,50101710000,8522800000,19443100.0,9033160000,11127660000,99330,1551080000,22382110000,5051300000,59914430.0
2021,8153790.0,21238960.0,438000.0,4208560,312400.0,47215390,11690110000,5475900000,3599800000,1537930000,2939540.0,1625840000,2186860000,81000,192430000,3423480000,1052160000,9269960.0
2022,16776900.0,44631620.0,1524390.0,14115050720,1107890.0,172214680,41426370000,14104490000,13294700000,4765600000,9173940.0,5475900000,9004110000,413410,1913270000,11724940000,5543440000,28351710.0
2023,21336220.0,52913480.0,11618300.0,21506440,1723400.0,73534550,47701370000,10112660000,23043050000,4700790000,7359690.0,5584480000,8347490000,1229140,1024480000,9524640000,4073000000,22047070.0
2024,3531620.0,7078550.0,0.0,1800950,0.0,12109700,5814510000,1333700000,2523760000,569230000,209650.0,673810000,1047040000,221570,151360000,1119500000,451520000,1884310.0

In [32]:
instruments_highest_vol_for_each_year = yearly_total_volumes.idxmax(axis=1)

In [33]:
max_vol_for_instruments_by_year = yearly_total_volumes.max(axis=1)

In [34]:
Highest_Vol_Instruments_By_Each_Year = pd.DataFrame({'Year':instruments_highest_vol_for_each_year.index,
             'Financial Instrument':instruments_highest_vol_for_each_year.values,
             'Max_Volume':max_vol_for_instruments_by_year.values})

In [35]:
Highest_Vol_Instruments_By_Each_Year.to_csv('DF_Highest_Vol_Instruments_By_Each_Year.csv',index=False)

In [36]:
#Low Performing Financial Instruments By Lowest Trading Vol For Each Year

In [37]:
instruments_lowest_vol_for_each_year = yearly_total_volumes.idxmin(axis=1)

In [38]:
min_vol_for_instruments_by_year = yearly_total_volumes.max(axis=1)

In [39]:
Lowest_Vol_Instruments_By_Each_Year=pd.DataFrame({'Year':instruments_lowest_vol_for_each_year.index,
             'Financial Instrument':instruments_lowest_vol_for_each_year.values,
             'Min_Volume':min_vol_for_instruments_by_year.values})

In [40]:
Lowest_Vol_Instruments_By_Each_Year.to_csv('DF_Lowest_Vol_Instruments_By_Each_Year.csv',index=False)

In [41]:
#Top Four Avg Volume Financial Instruments Trading Volume for each month in 2020

In [42]:
df['Month'] = df['Date'].dt.month

In [43]:
df_2020 = df[df['Year']==2020]

In [44]:
Vol_By_Month_2020 = df.groupby('Month')[['Natural_Gas_Vol.', 'Crude_oil_Vol.', 'Copper_Vol.', 'Bitcoin_Vol.', 
                                      'Platinum_Vol.', 'Ethereum_Vol.', 'Nasdaq_100_Vol.', 'Apple_Vol.', 'Tesla_Vol.', 
                                      'Microsoft_Vol.', 'Silver_Vol.', 'Google_Vol.', 'Nvidia_Vol.', 'Berkshire_Vol.', 
                                      'Netflix_Vol.', 'Amazon_Vol.', 'Meta_Vol.', 'Gold_Vol.']].mean()

In [45]:
Top_4_Financial_Instruments_Vol_By_Month_2020 = Vol_By_Month_2020.apply(lambda x: x.nlargest(4), axis=1)

In [46]:
Top_4_Financial_Instruments_Vol_By_Month_2020.to_csv('DF_Top_4_Financial_Instruments_Vol_By_Month_2020.csv',index=False)

In [47]:
Top_4_Financial_Instruments_Vol_By_Month_2020

        Amazon_Vol.    Apple_Vol.  Bitcoin_Vol.  Nasdaq_100_Vol.    Tesla_Vol.
Month
1      6.159364e+07  9.308523e+07           NaN     2.164818e+08  1.636264e+08
2      8.378946e+07  1.132027e+08           NaN     2.476000e+08  2.734389e+08
3      1.026936e+08  1.751240e+08           NaN     3.226833e+08  2.090087e+08
4               NaN  1.204868e+08  2.211137e+08     2.328880e+08  1.795707e+08
5      9.416625e+07  1.269448e+08           NaN     2.462252e+08  1.492095e+08
6      7.419686e+07  1.052937e+08           NaN     2.758473e+08  1.484620e+08
7      7.872467e+07  8.779833e+07           NaN     2.329447e+08  1.570763e+08
8      5.903608e+07  9.547054e+07           NaN     2.071604e+08  1.227418e+08
9      7.097321e+07  1.098488e+08           NaN     2.509104e+08  1.226069e+08
10     7.606812e+07  9.136304e+07           NaN     2.344512e+08  1.015170e+08
11     7.570358e+07  8.240943e+07           NaN     2.427721e+08  1.117342e+08
12     5.598167e+07  8.555095e+07           NaN     2.552150e+08  9.383571e+07

In [48]:
#Top Four Avg Prices Financial Instruments Trading Volume for each month in 2020

In [49]:
Prices_By_Month_2020 = df.groupby('Month')[['Natural_Gas_Price','Crude_oil_Price','Copper_Price','Bitcoin_Price','Platinum_Price','Ethereum_Price','S&P_500_Price',
   'Nasdaq_100_Price','Apple_Price','Tesla_Price','Microsoft_Price','Silver_Price','Google_Price','Nvidia_Price','Berkshire_Price',
   'Netflix_Price','Amazon_Price','Meta_Price','Gold_Price']].mean()

In [50]:
Top_4_Financial_Instruments_Prices_By_Month_2020 =Prices_By_Month_2020.apply(lambda x: x.nlargest(4), axis=1)

In [51]:
Top_4_Financial_Instruments_Prices_By_Month_2020.to_csv('Df_Top_4_Financial_Instruments_Prices_By_Month_2020.csv',index = False)

In [52]:
#DataFrames

In [59]:
#Top Volumes of top stocks and comparisons in different year
top_18_means_by_year.stack().nlargest(18).round(2)

Year
2023  Nasdaq_100_Vol.    2.725793e+08
2022  Nasdaq_100_Vol.    2.573066e+08
2024  Nasdaq_100_Vol.    2.528048e+08
2020  Tesla_Vol.         2.308835e+08
      Nasdaq_100_Vol.    2.243367e+08
2021  Nasdaq_100_Vol.    2.015536e+08
2020  Apple_Vol.         1.644776e+08
2023  Tesla_Vol.         1.316746e+08
2024  Tesla_Vol.         1.097287e+08
2020  Amazon_Vol.        1.031434e+08
2021  Apple_Vol.         9.441207e+07
2022  Bitcoin_Vol.       8.767112e+07
      Apple_Vol.         8.760553e+07
      Tesla_Vol.         8.257578e+07
      Amazon_Vol.        7.282571e+07
2021  Tesla_Vol.         6.206552e+07
      Amazon_Vol.        5.902552e+07
2024  Apple_Vol.         5.798696e+07
dtype: float64

In [67]:
# Creating the Series correctly with lists instead of sets
years = pd.Series([2023, 2022, 2024, 2021, 2020, 2023, 2024, 2022, 2021, 2020, 2021, 2022, 2024, 2020, 2020, 2022,2021])
instruments = pd.Series(['Nasdaq_100_Vol.', 'Nasdaq_100_Vol.', 'Nasdaq_100_Vol.', 'Nasdaq_100_Vol.', 'Nasdaq_100_Vol.', 'Tesla_Vol.', 
                         'Tesla_Vol.', 'Tesla_Vol.', 'Tesla_Vol.', 'Tesla_Vol.', 'Apple_Vol.', 'Apple_Vol.', 'Apple_Vol.', 
                         'Apple_Vol.', 'Amazon_Vol.', 'Amazon_Vol.', 'Amazon_Vol.'])
number = pd.Series([2.725793e+08, 2.573066e+08, 2.528048e+08, 2.243367e+08, 2.015536e+08, 2.308835e+08, 1.316746e+08, 1.097287e+08, 8.257578e+07, 6.206552e+07, 
                    1.644776e+08, 9.441207e+07, 8.760553e+07, 5.798696e+07, 1.031434e+08, 7.282571e+07, 5.902552e+07])

# Combine them into a DataFrame for easier analysis
Top18_Financial_Instruments_Vol_By_Year = pd.DataFrame({'Year': years, 'Financial Instrument': instruments, 'Number': number})

# Display the DataFrame
print(Top18_Financial_Instruments_Vol_By_Year)

    Year Financial Instrument       Number
0   2023      Nasdaq_100_Vol.  272579300.0
1   2022      Nasdaq_100_Vol.  257306600.0
2   2024      Nasdaq_100_Vol.  252804800.0
3   2021      Nasdaq_100_Vol.  224336700.0
4   2020      Nasdaq_100_Vol.  201553600.0
5   2023           Tesla_Vol.  230883500.0
6   2024           Tesla_Vol.  131674600.0
7   2022           Tesla_Vol.  109728700.0
8   2021           Tesla_Vol.   82575780.0
9   2020           Tesla_Vol.   62065520.0
10  2021           Apple_Vol.  164477600.0
11  2022           Apple_Vol.   94412070.0
12  2024           Apple_Vol.   87605530.0
13  2020           Apple_Vol.   57986960.0
14  2020          Amazon_Vol.  103143400.0
15  2022          Amazon_Vol.   72825710.0
16  2021          Amazon_Vol.   59025520.0

In [68]:
Top18_Financial_Instruments_Vol_By_Year.to_csv('DF_Top18_Financial_Instruments_Vol_By_Year.csv',index=False)